<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="C:\Users\Idowu Faderera\Desktop\python\services.html">Services</a></li>
            <li><a href="C:\Users\Idowu Faderera\Desktop\python\contactme.html">contactme</a></li>
        </ul>
    </nav>

    <section id="about">
        <div id="pic">
            <h1 class="headings"> ABOUT ME </h1>
            <img src="IMG-20211223-WA0029 (2).jpg" alt="">
            <div id="intro">
                <h2>IDOWU FADERERA</h2>
                <p>My name is idowu Faderera Adetinuke.I am a 400 level student
                    currently studying computer science.I am currentlyworking towards
                    becoming a full stack web developer. I have learnt a lot in html, css and python
                    since i enrolled for the zuri training. I have learnt about the h1-h2 tags, basic syntax in 
                    python programming language and also css syntax and rules.I have learnt a bit of product design,
                    how figma is used to design application and I also love cooking and baking.
                </p>
                
            </div>
        </div>
    </section>
</body>
</html>